include ./themes/rose-pine.conf

# config
confirm_os_window_close 0

# ignore new terminal shortcut
map ctrl+shift+n


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

#transparent, blurred background
background_opacity 0.85
background_blur 10
