general {
  ignore_dbus_inhibit = false
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = loginctl unlock-session
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on 
}

listener {
  timeout = 290
  on-timeout = notify-send -a "You've been idle for a while now..."
  on-resume = notify-send -a "Welcome back!"
}

listener {
  timeout = 300
  on-timeout = notify-send -a "Locking in 10 seconds..."
}

listener {
  timeout = 310
  on-timeout = hyprlock
}

listener {
  timeout = 350
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 500
  on-timeout = systemctl suspend
}
