source=~/.config/hypr/rose-pine.conf
$rose_a = rgba($rose,0.5)

general {
  hide_cursor = true
  enable_fingerprint = true
}

background {
    monitor =
    path = screenshot
    color = $overlay
    blur_passes = 2
    blur_size = 8
    noise = 0.1
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.25
    vibrancy_darkness = 0.25
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 120
    font_family = New York
    position = 0, 90
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:10000] echo "$(date '+%A %d %B %Y')"
    color = $subtle
    font_size = 16
    font_family = SF Pro
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 225, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = $iris
    inner_color = $text
    font_color = $base
    check_color = $surface
    fade_on_empty = false
    placeholder_text = <i><span foreground="##45475a">Enter password here</span></i>
    hide_input = false
    rounding = 4
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:10000] echo "$(hyprctl splash)"
    color = $subtle
    font_size = 10
    font_family = SF Pro
    position = 0, 0
    halign = center
    valign = bottom
}
