$browser = zen-browser
$explorer = yazi 

source = ./rose-pine.conf
source = ./config/animations.conf
source = ./config/environment.conf
source = ./config/autoexec.conf
source = ./config/keybinds.conf
source = ./config/windowrules.conf

monitor=eDP-1,1920x1080@60,0x0,1,bitdepth,10
monitor=HDMI-A-1,5120x1440@60,1920x0,1,bitdepth,10
#monitor = , preferred, auto, 1

cursor:no_hardware_cursors = true

debug:disable_logs = false

input {
    kb_layout = us
    kb_options = compose:ralt
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    	scroll_factor = 0.4
	}

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = $iris
    col.inactive_border = $muted
    layout = dwindle 
    no_focus_fallback = true
}

#render:explicit_sync = 0

decoration {
    rounding = 4

    blur {
      enabled = true
      size = 15
      passes = 2
      new_optimizations = true
      xray = true
      contrast = 1
      brightness = 1
      noise = 0.15
    }
    shadow {
      enabled = false
      range = 12
      render_power = 6
      offset = 12 12
      color = rgba(242424ee)
    }
    dim_inactive = true
    dim_strength = 0.4

    inactive_opacity = 0.85
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = slave
    orientation = center
    new_on_active = before
    mfact = 0.50
    slave_count_for_center_master = 0
}

gestures {
    workspace_swipe = on   
}

misc {
  vfr = 1
  vrr = 0
  disable_hyprland_logo = true
  focus_on_activate = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  allow_session_lock_restore = true
  disable_splash_rendering = false
  lockdead_screen_delay = 3000
}

# Uncomment the following for plugin functionality
 plugin {
   hyprwinwrap {
       class = windowbg  
   }
   hyprexpo {
       columns = 3
       gap_size = 10
       bg_col = rgb(1e1e2e)
       workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

       enable_gesture = true # laptop touchpad, 4 fingers
       gesture_distance = 300 # how far is the "max"
       gesture_positive = false # positive = swipe down. Negative = swipe up.
   } 
 }
