exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n
exec-once = waypaper --restore
exec-once = pypr
exec-once = hyprpanel
exec-once = clipse -listen
exec-once = udiskie
# exec-once = sleep 3 && pamixer -t && sleep 1 && pamixer -t # fixes audio not working until manually mute and unmute or 100% volume
exec-once = slack -u
exec-once = mailspring --password-store="gnome-libsecret" --background
exec-once = discord --start-minimized
exec-once = dropbox
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] cursor
exec-once = hypridle
