exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = dbus-update-activation-environment --systemd --all

exec-once = hyprpm reload -n
exec-once = pypr
exec-once = waypaper --restore
exec-once = hyprpanel
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipse -listen
exec-once = udiskie

exec-once = hypridle

exec-once = hyprctl dispatch exec "sleep 10s && slack -u"
exec-once = hyprctl dispatch exec "sleep 10s && mailspring --password-store="gnome-libsecret" --background"
exec-once = hyprctl dispatch exec "sleep 10s && discord --start-minimized"
exec-once = hyprctl dispatch exec "sleep 10s && dropbox"
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] cursor