
 
# windowrulev2 = float,float:0,fullscreen:0
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = maxsize 1000 700,class:(xdg-desktop-portal-gtk)

windowrulev2 = nodim,initialClass:^(Gimp)(.*)$
windowrulev2 = noblur,initialClass:^(Gimp)(.*)$
windowrulev2 = opaque,initialClass:^(Gimp)(.*)$
windowrulev2 = stayfocused,initialClass:^(Gimp)(.*)$,floating:1
windowrulev2 = minsize 1 1,initialClass:^(Gimp)(.*)$,floating:1
windowrulev2 = noanim,initialClass:^(Gimp)(.*)$,floating:1

windowrulev2 = nodim,xwayland:1,floating:1
windowrulev2 = noanim,xwayland:1,floating:1
windowrulev2 = noblur,xwayland:1,floating:1



windowrulev2 = float,class:(main.py)
windowrulev2 = float,class:(app_launcher.py)
windowrulev2 = float,class:(waypaper)
windowrulev2 = nodim,fullscreen:1
windowrulev2 = pin,class:(showmethekey)
windowrulev2 = nodim,class:(showmethekey)
windowrulev2 = opaque,class:(showmethekey)

windowrulev2 = nodim,class:^(windowbg)$
windowrulev2 = noblur,class:^(windowbg)$
# windowrulev2 = nodim,class:^(.*)(-bg)$
# windowrulev2 = noblur,class:^(.*)(-bg)$

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

#scratchpads
$term = class:^(term)$
windowrulev2 = float,$term
windowrulev2 = workspace special silent,$term

$taskbook = class:^(taskbook)$
windowrulev2 = float,$taskbook
windowrulev2 = workspace special silent,$taskbook


$yazi = class:^(yazi)$
windowrulev2 = float,$yazi
windowrulev2 = workspace special silent,$yazi

$perplexity = class:^(Perplexity AI)$
windowrulev2 = float,$perplexity
windowrulev2 = workspace special silent,$perplexity

$btop = class:^(btop)$
windowrulev2 = float,$btop
windowrulev2 = workspace special silent,$btop

$kicad = title:^.*KiCad\s\d+(\.\d+)*$
windowrulev2 = float,$kicad
windowrulev2 = center,$kicad
windowrulev2 = size 50% 70%,$kicad

$kicad-assign = title:^(Assign Footprints)$
windowrulev2 = float,$kicad-assign
windowrulev2 = center,$kicad-assign
windowrulev2 = size 70% 70%,$kicad-assign
windowrulev2 = opacity 0.8 0.45, $kicad-assign


$kicad-fv = title:^(Footprint Viewer)$
windowrulev2 = float,$kicad-fv
windowrulev2 = size 50% 50%,$kicad-fv
windowrulev2 = opacity 0.8 0.45, $kicad-fv

windowrulev2 = float,class:^(Mailspring)$
windowrulev2 = center,class:^(Mailspring)$
windowrulev2 = size 70% 70%,class:^(Mailspring)$

windowrulev2 = float,class:^(Slack)$
windowrulev2 = center,class:^(Slack)$
windowrulev2 = size 70% 70%,class:^(Slack)$

windowrulev2 = float,class:^(discord)$
windowrulev2 = center,class:^(discord)$
windowrulev2 = size 70% 70%,class:^(discord)$

windowrulev2 = tile,class:^(Aseprite)$

windowrulev2 = float,class:^(mpv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = size 90% 90%,class:^(mpv)$

#windowrulev2 = opacity 0.80 0.80,class:^(zen-beta)$ 
